SUPABASE_URL="https://peqecnpmwwhlmcodfkvg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcWVjbnBtd3dobG1jb2Rma3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcxNTA2MDUsImV4cCI6MjAwMjcyNjYwNX0.pAq-WeInUGpf0Ea7K0i-E7JZjedKJUkOBEDRlFx4MBs"
